Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Intento de detener el servicio ClienteClioService.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
Creando el origen de EventLog ClienteClioService en el registro Application...
Deshaciendo ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Restaurando el registro de eventos al estado anterior para el origen ClienteClioService.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Intento de detener el servicio ClienteClioService.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Advertencia: el origen ClienteClioService no está registrado en el equipo local.
Se está quitando el servicio ClienteClioService del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
Creando el origen de EventLog ClienteClioService en el registro Application...
Deshaciendo ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Restaurando el registro de eventos al estado anterior para el origen ClienteClioService.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
Creando el origen de EventLog ClienteClioService en el registro Application...
Deshaciendo ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Restaurando el registro de eventos al estado anterior para el origen ClienteClioService.
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Advertencia: el origen ClienteClioService no está registrado en el equipo local.
Se está quitando el servicio ClienteClioService del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Intento de detener el servicio ClienteClioService.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Intento de detener el servicio ClienteClioService.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Intento de detener el servicio ClienteClioService.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Intento de detener el servicio ClienteClioService.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Intento de detener el servicio ClienteClioService.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Advertencia: el origen ClienteClioService no está registrado en el equipo local.
Se está quitando el servicio ClienteClioService del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Advertencia: el origen ClienteClioService no está registrado en el equipo local.
Se está quitando el servicio ClienteClioService del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Intento de detener el servicio ClienteClioService.
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Advertencia: el origen ClienteClioService no está registrado en el equipo local.
Se está quitando el servicio ClienteClioService del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Desinstalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Quitando el origen de EventLog ClienteClioService.
Se está quitando el servicio ClienteClioService del sistema...
El servicio ClienteClioService se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
Instalando el servicio ClienteClioService...
El servicio ClienteClioService se ha instalado correctamente.
Creando el origen de EventLog ClienteClioService en el registro Application...
Confirmando ensamblado 'C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog
   assemblypath = C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe
