
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

Excepción durante la fase de instalación.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La desinstalación ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.exe.
El archivo está ubicado en C:\Users\Roger\Documents\Visual Studio 2010\Projects\ClienteClioTest\ClienteClioTest\bin\Debug\ClienteClioTest.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
